{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "hacknroll-2026-data-service",
  "main": "src/index.ts",
  "compatibility_date": "2026-01-17",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "preview_urls": false,
  "workers_dev": false,
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "hacknroll-2026-db",
      "database_id": "e933316e-3607-4114-a028-67193389f52f",
      "remote": true
    }
  ],
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "592f6a36c69843a48c7ea07384081748",
      "remote": true
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "GAME_SESSIONS",
        "class_name": "GameSession"
      },
      {
        "name": "MONTH_SEED_LOCK",
        "class_name": "MonthSeedLock"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_classes": ["GameSession"]
    },
    {
      "tag": "v2",
      "new_classes": ["MonthSeedLock"]
    }
  ],
  "triggers": {
    "crons": ["0 18 * * *", "0 0 * * *"]
  }
}
