{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "hacknroll-2026-data-service",
  "main": "src/index.ts",
  "compatibility_date": "2026-01-17",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
  },
  "preview_urls": false,
  "workers_dev": false,
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "hacknroll-2026-db",
      "database_id": "e933316e-3607-4114-a028-67193389f52f",
    },
  ],
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "592f6a36c69843a48c7ea07384081748",
    },
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "GAME_SESSIONS",
        "class_name": "GameSession",
      },
    ],
  },
  "migrations": [
    {
      "tag": "v1",
      "new_classes": ["GameSession"],
    },
  ],
  "triggers": {
    "crons": ["0 18 * * *", "0 0 * * *"],
  },
}
